# ----------------------------------------------------------------------------#
# --------------- Unix Specific Macros/Defs  ---------------------------------#
# ----------------------------------------------------------------------------#

.PHONY: help
help: ## List of main goals
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / \
	{printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

UNAME_S := $(shell uname -s)

# User's credential will be passed to the image and container
USERNAME=$(shell whoami)
USER_UID=$(shell id -u)
USER_GID=$(shell id -g)

PWD=$(shell pwd)
CONTAINERID=$(shell cat container)
RMCMD=rm -rf
